#修改指令前缀
set -g prefix C-j
unbind C-b
#set-option -g prefix2 ` # 设置一个不常用的`键作为指令前缀，按键更快些

#更新配置
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

#新增面板
unbind '"'
bind - splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
unbind %
bind / splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录

#快速面板切换
bind -r k select-pane -U # 绑定k为↑
bind -r j select-pane -D # 绑定j为↓
bind -r h select-pane -L # 绑定h为←
bind -r l select-pane -R # 绑定l为→
bind -r K swapp -U # 与前一个面板交换位置
bind -r J swapp -D # 与后一个面板交换位置

# 绑定Ctrl+hjkl键为面板上下左右调整边缘的快捷指令
bind -r ^k resizep -U 10 # 绑定Ctrl+k为往↑调整面板边缘10个单元格
bind -r ^j resizep -D 10 # 绑定Ctrl+j为往↓调整面板边缘10个单元格
bind -r ^h resizep -L 10 # 绑定Ctrl+h为往←调整面板边缘10个单元格
bind -r ^l resizep -R 10 # 绑定Ctrl+l为往→调整面板边缘10个单元格

#面板最大化
unbind z
bind z run ". ~/.tmux/zoom"

bind b split-window "tmux lsw | percol --initial-index $(tmux lsw | awk '/active.$/ {print NR-1}') | cut -d':' -f 1 | tr -d '\n' | xargs -0 tmux select-window -t"
bind B split-window "tmux ls | percol --initial-index $(tmux ls | awk \"/^$(tmux display-message -p '#{session_name}'):/ {print NR-1}\") | cut -d':' -f 1 | tr -d '\n' | xargs -0 tmux switch-client -t"
#复制模式
#输入 `+[ 进入复制模式
#按下 空格键 开始复制，移动光标选择复制区域
#按下 回车键 复制选中文本并退出复制模式
#按下 `+] 粘贴文本
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection # 绑定v键为开始选择文本
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel #绑定y键为复制选中文本
bind p pasteb # 绑定p键为粘贴文本（p键默认用于进入上一个窗口，不建议覆盖）

# buffer缓存复制到Linux系统粘贴板
#bind C-c run " tmux save-buffer - | xclip -i -sel clipboard"
# Linux系统粘贴板内容复制到会话
#bind C-v run " tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

#Ctrl+a s: 显示session列表
#Ctrl+a w: 显示窗口列表

set -g base-index 1 # 设置窗口的起始下标为1
set -g pane-base-index 1 # 设置面板的起始下标为1

#自定义状态栏
set -g status-interval 1 # 状态栏刷新时间
set -g status-justify left # 状态栏列表左对齐
setw -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知

#关闭默认的rename机制
setw -g automatic-rename off
setw -g allow-rename off

#tmux插件管理器tpm
# 默认需要引入的插件
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# 引入其他插件的示例
# set -g @plugin 'github_username/plugin_name' # 格式：github用户名/插件名
#set -g @plugin 'git@github.com/user/plugin' # 格式：git@github插件地址

#保存Tmux会话
#保存，快捷指令是prefix + Ctrl + s
#恢复，快捷指令是prefix + Ctrl + r
#自动保存，per 15min
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'tmux-plugins/tmux-continuum'
#设置保存时间
#set -g @continuum-save-interval '1440'
set -g @continuum-restore 'on' # 启用自动恢复
#set -g status-right 'Continuum status: #{continuum_status}'

#o - "open" a highlighted selection with the system default program. open for OS X or xdg-open for Linux.
#Ctrl-o - open a highlighted selection with the $EDITOR
#Shift-s - search the highlighted selection directly inside a search engine (defaults to google).
set -g @plugin 'tmux-plugins/tmux-open'

#dependence urlview
#keymap: prefix + u
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-urlview' 
set -g @plugin 'GROG/tmux-plugin-mem'
set -g @mem_ignore_cached "no"
set -g status-right 'CPU:#{cpu_percentage} | Mem:#{mem_percentage}% | %a %h-%d %H:%M '

# 初始化tmux插件管理器(保证这行在~/.tmux.conf的非常靠后的位置)
run '~/.tmux/plugins/tpm/tpm'

#结对编程


