[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[Core General]
ExternalEditor=Emacsclient

[Main View]
ShowLeftPanel=false
SplitterSizes=90,564

[PageView]
MouseMode=TextSelect

[Reviews]
BuiltinAnnotationTools=<tool name="Green Highlighter" type="highlight" id="1"><engine color="#00ff00" type="TextSelector"><annotation color="#ff00ff00" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool type="underline" id="2"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine><shortcut>3</shortcut></tool>,<tool type="squiggly" id="3"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Squiggly"/></engine></tool>,<tool type="strikeout" id="4"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="StrikeOut"/></engine></tool>,<tool name="Insert Text" type="typewriter" id="5"><engine block="true" type="PickPoint"><annotation color="#00ffffff" textColor="#000000" type="Typewriter" width="0"/></engine><shortcut>5</shortcut></tool>,<tool type="note-inline" id="6"><engine color="#ffff00" block="true" type="PickPoint" hoverIcon="tool-note-inline"><annotation color="#ffffff00" textColor="#ff000000" type="FreeText"/></engine><shortcut>5</shortcut></tool>,<tool type="note-linked" id="7"><engine color="#ffff00" type="PickPoint" hoverIcon="tool-note"><annotation icon="Note" color="#ffffff00" type="Text"/></engine><shortcut>6</shortcut></tool>,<tool type="ink" id="8"><engine color="#ff00ff00" type="SmoothLine"><annotation color="#ff00ff00" type="Ink" width="1"/></engine><shortcut>7</shortcut></tool>,<tool name="Arrow" type="straight-line" id="9"><engine color="#000000" type="PolyLine" points="2"><annotation color="#ff000000" type="Line" endStyle="3" width="2"/></engine></tool>,<tool type="straight-line" id="10"><engine color="#000000" type="PolyLine" points="2"><annotation color="#ff000000" type="Line" width="2"/></engine></tool>,<tool type="rectangle" id="11"><engine color="#ffff0000" block="true" type="PickPoint"><annotation color="#ffff0000" type="GeomSquare" width="1"/></engine><shortcut>4</shortcut></tool>,<tool type="ellipse" id="12"><engine color="#00ffff" block="true" type="PickPoint"><annotation color="#ff00ffff" type="GeomCircle" width="3"/></engine></tool>,<tool type="polygon" id="13"><engine color="#ff0000" type="PolyLine" points="-1"><annotation color="#ff0000" type="Line" width="2"/></engine></tool>,<tool type="stamp" id="14"><engine block="true" size="64" type="PickPoint" hoverIcon="Approved"><annotation icon="Approved" type="Stamp"/></engine></tool>
QuickAnnotationTools=<tool type="highlight" name="Green Highlighter" id="1"><engine type="TextSelector" color="#00ff00"><annotation type="Highlight" color="#ff00ff00"/></engine><shortcut>1</shortcut></tool>,<tool type="highlight" name="青色" id="2"><engine type="TextSelector" color="#ff00fefe"><annotation type="Highlight" color="#ff00fefe"/></engine><shortcut>2</shortcut></tool>,<tool type="underline" id="3"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine><shortcut>3</shortcut></tool>,<tool type="rectangle" id="4"><engine type="PickPoint" color="#ffff0000" block="true"><annotation type="GeomSquare" color="#ffff0000" width="1"/></engine><shortcut>4</shortcut></tool>,<tool type="typewriter" name="Insert Text" id="5"><engine type="PickPoint" block="true"><annotation type="Typewriter" color="#00ffffff" width="0" textColor="#000000"/></engine><shortcut>5</shortcut></tool>,<tool type="note-linked" id="6"><engine type="PickPoint" hoverIcon="tool-note" color="#ffff00"><annotation icon="Note" type="Text" color="#ffffff00"/></engine><shortcut>6</shortcut></tool>,<tool type="ink" id="7"><engine type="SmoothLine" color="#ff00ff00"><annotation type="Ink" color="#ff00ff00" width="1"/></engine><shortcut>7</shortcut></tool>
