[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[Core General]
ExternalEditor=Emacsclient

[Main View]
ShowLeftPanel=false
SplitterSizes=224,815

[PageView]
MouseMode=TextSelect

[Reviews]
BuiltinAnnotationTools=<tool id="1" type="highlight" name="Green Highlighter"><engine color="#00ff00" type="TextSelector"><annotation color="#ff00ff00" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="underline"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine><shortcut>3</shortcut></tool>,<tool id="3" type="squiggly"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Squiggly"/></engine></tool>,<tool id="4" type="strikeout"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="StrikeOut"/></engine></tool>,<tool id="5" type="typewriter" name="Insert Text"><engine type="PickPoint" block="true"><annotation color="#00ffffff" width="0" textColor="#000000" type="Typewriter"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="note-inline"><engine color="#ffff00" type="PickPoint" hoverIcon="tool-note-inline" block="true"><annotation color="#ffffff00" textColor="#ff000000" type="FreeText"/></engine><shortcut>5</shortcut></tool>,<tool id="7" type="note-linked"><engine color="#ffff00" type="PickPoint" hoverIcon="tool-note"><annotation color="#ffffff00" type="Text" icon="Note"/></engine><shortcut>6</shortcut></tool>,<tool id="8" type="ink"><engine color="#ff00ff00" type="SmoothLine"><annotation color="#ff00ff00" width="1" type="Ink"/></engine><shortcut>7</shortcut></tool>,<tool id="9" type="straight-line" name="Arrow"><engine color="#000000" type="PolyLine" points="2"><annotation color="#ff000000" width="2" type="Line" endStyle="3"/></engine></tool>,<tool id="10" type="straight-line"><engine color="#000000" type="PolyLine" points="2"><annotation color="#ff000000" width="2" type="Line"/></engine></tool>,<tool id="11" type="rectangle"><engine color="#ffff0000" type="PickPoint" block="true"><annotation color="#ffff0000" width="1" type="GeomSquare"/></engine><shortcut>4</shortcut></tool>,<tool id="12" type="ellipse"><engine color="#00ffff" type="PickPoint" block="true"><annotation color="#ff00ffff" width="3" type="GeomCircle"/></engine></tool>,<tool id="13" type="polygon"><engine color="#ff0000" type="PolyLine" points="-1"><annotation color="#ff0000" width="2" type="Line"/></engine></tool>,<tool id="14" type="stamp"><engine size="64" type="PickPoint" hoverIcon="Approved" block="true"><annotation type="Stamp" icon="Approved"/></engine></tool>
QuickAnnotationTools=<tool type="highlight" id="1" name="Green Highlighter"><engine type="TextSelector" color="#00ff00"><annotation type="Highlight" color="#ff00ff00"/></engine><shortcut>1</shortcut></tool>,<tool type="highlight" id="2" name="Yellow Highlighter"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffffff00"/></engine><shortcut>2</shortcut></tool>,<tool type="underline" id="3"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine><shortcut>3</shortcut></tool>,<tool type="rectangle" id="4"><engine type="PickPoint" color="#ffff0000" block="true"><annotation type="GeomSquare" color="#ffff0000" width="1"/></engine><shortcut>4</shortcut></tool>,<tool type="typewriter" id="5" name="Insert Text"><engine type="PickPoint" block="true"><annotation type="Typewriter" color="#00ffffff" width="0" textColor="#000000"/></engine><shortcut>5</shortcut></tool>,<tool type="note-linked" id="6"><engine type="PickPoint" color="#ffff00" hoverIcon="tool-note"><annotation type="Text" icon="Note" color="#ffffff00"/></engine><shortcut>6</shortcut></tool>,<tool type="ink" id="7"><engine type="SmoothLine" color="#ff00ff00"><annotation type="Ink" color="#ff00ff00" width="1"/></engine><shortcut>7</shortcut></tool>
