[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[Core General]
ExternalEditor=Emacsclient

[Main View]
SplitterSizes=312,727

[PageView]
MouseMode=TextSelect

[Reviews]
BuiltinAnnotationTools=<tool type="highlight" id="1" name="青色"><engine type="TextSelector" color="#ff00fefe"><annotation type="Highlight" color="#ff00fefe"/></engine><shortcut>2</shortcut></tool>,<tool type="underline" id="2"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine><shortcut>3</shortcut></tool>,<tool type="squiggly" id="3"><engine type="TextSelector" color="#ff0000"><annotation type="Squiggly" color="#ffff0000"/></engine></tool>,<tool type="strikeout" id="4"><engine type="TextSelector" color="#ff0000"><annotation type="StrikeOut" color="#ffff0000"/></engine></tool>,<tool type="typewriter" id="5" name="Insert Text"><engine type="PickPoint" block="true"><annotation type="Typewriter" width="0" color="#00ffffff" textColor="#000000"/></engine><shortcut>5</shortcut></tool>,<tool type="note-inline" id="6"><engine hoverIcon="tool-note-inline" type="PickPoint" color="#ffff00" block="true"><annotation type="FreeText" color="#ffffff00" textColor="#ff000000"/></engine><shortcut>5</shortcut></tool>,<tool type="note-linked" id="7"><engine hoverIcon="tool-note" type="PickPoint" color="#ffff00"><annotation type="Text" icon="Note" color="#ffffff00"/></engine><shortcut>6</shortcut></tool>,<tool type="ink" id="8"><engine type="SmoothLine" color="#ff00ff00"><annotation type="Ink" width="1" color="#ff00ff00"/></engine><shortcut>7</shortcut></tool>,<tool type="straight-line" id="9" name="Arrow"><engine points="2" type="PolyLine" color="#000000"><annotation type="Line" width="2" color="#ff000000" endStyle="3"/></engine></tool>,<tool type="straight-line" id="10"><engine points="2" type="PolyLine" color="#000000"><annotation type="Line" width="2" color="#ff000000"/></engine></tool>,<tool type="rectangle" id="11"><engine type="PickPoint" color="#ffff0000" block="true"><annotation type="GeomSquare" width="1" color="#ffff0000"/></engine><shortcut>4</shortcut></tool>,<tool type="ellipse" id="12"><engine type="PickPoint" color="#00ffff" block="true"><annotation type="GeomCircle" width="3" color="#ff00ffff"/></engine></tool>,<tool type="polygon" id="13"><engine points="-1" type="PolyLine" color="#ff0000"><annotation type="Line" width="2" color="#ff0000"/></engine></tool>,<tool type="stamp" id="14"><engine hoverIcon="Approved" type="PickPoint" size="64" block="true"><annotation type="Stamp" icon="Approved"/></engine></tool>
QuickAnnotationTools=<tool type="highlight" name="Green Highlighter" id="1"><engine type="TextSelector" color="#00ff00"><annotation type="Highlight" color="#ff00ff00"/></engine><shortcut>1</shortcut></tool>,<tool type="highlight" name="青色" id="2"><engine type="TextSelector" color="#ff00fefe"><annotation type="Highlight" color="#ff00fefe"/></engine><shortcut>2</shortcut></tool>,<tool type="underline" id="3"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine><shortcut>3</shortcut></tool>,<tool type="rectangle" id="4"><engine type="PickPoint" color="#ffff0000" block="true"><annotation type="GeomSquare" color="#ffff0000" width="1"/></engine><shortcut>4</shortcut></tool>,<tool type="typewriter" name="Insert Text" id="5"><engine type="PickPoint" block="true"><annotation type="Typewriter" color="#00ffffff" width="0" textColor="#000000"/></engine><shortcut>5</shortcut></tool>,<tool type="note-linked" id="6"><engine type="PickPoint" hoverIcon="tool-note" color="#ffff00"><annotation icon="Note" type="Text" color="#ffffff00"/></engine><shortcut>6</shortcut></tool>,<tool type="ink" id="7"><engine type="SmoothLine" color="#ff00ff00"><annotation type="Ink" color="#ff00ff00" width="1"/></engine><shortcut>7</shortcut></tool>
